ktKongTong/btnews/.github/actions/format/action.yml
name: format-action
inputs:
  template:
    description: "format template"
    required: true
  variable:
    description: "variable to render with format template"
    required: true
  sanitize:
    description: "escape special char before formating"
    required: false
outputs:
  result:
    description: 'format result'
runs:
  using: node20
  main: index.mjs

ktKongTong/btnews/.github/actions/bili-fetch/action.yml
- id: path-resolver
  uses: ./.github/actions/format
  with:
    variable: ${{ steps.bili.outputs.video }}
    template: ${{steps.template-loader.outputs.filepath-template}}
    sanitize: 'true'